
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop\Coffee Shop\App.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop\Coffee Shop\Components\BindablePasswordBox.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop\Coffee Shop\StaticFiles\Styles\MainStyles.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop\Coffee Shop\Views\LogIOView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop\Coffee Shop\Views\MainView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop\Coffee Shop\Views\Pages\AboutView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop\Coffee Shop\Views\Pages\AdminView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop\Coffee Shop\Views\Pages\BasketView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop\Coffee Shop\Views\Pages\HomeView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop\Coffee Shop\Views\Pages\MenuView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop\Coffee Shop\Views\Pages\ProductInfoView.xaml;;

