D:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\App.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\StaticFiles\Styles\MainStyles.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\BankCardView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\CreateElementView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\LogIOView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\MainView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\ModalWindow.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\OrderView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\Pages\AboutView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\Pages\AdminView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\Pages\BasketView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\Pages\HomeView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\Pages\MapView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\Pages\MenuView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\Pages\ProductInfoView.xaml;;
FD:\FILES\Курсачи\Мои курсачи\ООП 2-2\Coffee Shop — копия\Coffee Shop\Views\Pages\ProfileView.xaml;;

