<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coffee_Shop.ViewModels.AdminViewModel">
    <Position X="14.75" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAEAACIBIJAEACgAEgAAgAEEgAAEBAAAKCiAJAABgAQ=</HashCode>
      <FileName>ViewModels\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.ViewModels.BankCardViewModel">
    <Position X="4.75" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEIAABAAAEAQAAAEkEAAAIAAAEAAQAAIAAAAKIAAIA=</HashCode>
      <FileName>ViewModels\BankCardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.ViewModels.CreateElementViewModel">
    <Position X="24.25" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CEEiAWBQJiDIBmDQUEACwgJJJjAKEwQSBZFAAKwJIUI=</HashCode>
      <FileName>ViewModels\CreateElementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.ViewModels.HomeViewModel">
    <Position X="14.75" Y="26.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.ViewModels.LogIOViewModel">
    <Position X="8" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IIkACAAIAGAAAEBAEABACAAAAAAAgCACARAIAKAACYA=</HashCode>
      <FileName>ViewModels\LogIOViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.ViewModels.MainViewModel">
    <Position X="4.75" Y="23.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>GggAqhAAAKIAguCAEYBAECAJAAAAAAIAgRACAAgAACA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.ViewModels.MenuViewModel">
    <Position X="17.75" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>LAIFEwCAABGAkAAEkRAQBBkAADAAAABAgAAABK0ABQQ=</HashCode>
      <FileName>ViewModels\MenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.ViewModels.OrderViewModel">
    <Position X="11.5" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAAQgEAAEQAAgAEEIAEAGCAgIBwAAAAAAABIAAAjQ=</HashCode>
      <FileName>ViewModels\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.ViewModels.ProductInfoViewModel">
    <Position X="11.5" Y="26.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAggAEAAIEBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProductInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.ViewModels.ProfileViewModel">
    <Position X="21" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>A5AgghKAAWIggEAwkRBAAJAAQAAUAEoQBQAJAIWAIAA=</HashCode>
      <FileName>ViewModels\ProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.ViewModels.ViewModelBase">
    <Position X="9.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAIAAAgAAAgEAAAAAAAAAAAQQAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee_Shop.Models.BankCard">
    <Position X="48" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEEAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>Models\BankCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.Models.News">
    <Position X="48" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAgAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\News.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.Models.Notification">
    <Position X="51" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAgAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.Models.ProductFromBasket">
    <Position X="51" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ProductFromBasket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.Models.SocialNetworks">
    <Position X="54" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAgIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SocialNetworks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeShop.Data.Models.Description">
    <Position X="51" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAQAAAAAIAAAAIAAAAAEAAQAAAw=</HashCode>
      <FileName>Models\Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeShop.Models.Product">
    <Position X="48" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAQAQAgAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.Models.Entities.ProductType">
    <Position X="54" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.Data.Models.User">
    <Position X="54" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAACCAgAAASAAAAAAAACAAAAAACAQAAAAEACAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.Models.Entities.ItemDetailedProductDescription">
    <Position X="60.75" Y="27" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgABAAAAA=</HashCode>
      <FileName>Models\Entities\ItemDetailedProductDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.Database.ApplicationContext">
    <Position X="39" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAFAACAQAQAgAAACAAAAAAAAAQAAAAAAQCAAAAEACAQ=</HashCode>
      <FileName>Database\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.Commands.CommandReference" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAUAAEAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Commands\CommandReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoffeeShop.Commands.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAQACCAQQAAEQAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Commands\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoffeeShop.Commands.DelegateCommand&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAQACCAQQAAEQAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Commands\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoffeeShop.Commands.CommandManagerHelper">
    <Position X="22.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Commands\DelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomControl.WebView">
    <Position X="62.5" Y="14" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomControl.AdminButton">
    <Position X="62.5" Y="10.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomControl.AdvancedTextBox">
    <Position X="65" Y="13.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomControl.BindablePasswordBox">
    <Position X="67.5" Y="10.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomControl.HeaderButton">
    <Position X="65" Y="10.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomControl.InputBox">
    <Position X="67.5" Y="13.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomControl.ItemCard">
    <Position X="70" Y="10.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataValidation.Validator">
    <Position X="66.75" Y="25.75" Width="2" />
    <NestedTypes>
      <Class Name="DataValidation.Validator.ValidationBased" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="DataEncryption.CryptographerBuilder">
    <Position X="66.75" Y="24" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="APIForEmail.EmailService">
    <Position X="66.75" Y="27.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Coffee_Shop.Database.Repositories.AddressRepositoryPostgreSQL">
    <Position X="32.5" Y="28.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAACAQAABAAAAAAAAAAAEAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>Database\Repositories\AddressRepositoryPostgreSQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee_Shop.Database.Repositories.OrderRepositoryPostgreSQL">
    <Position X="35" Y="28.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAACAQAABAAAAAAAAAAAEAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>Database\Repositories\OrderRepositoryPostgreSQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee_Shop.Database.Repositories.OrderStatusRepositoruPostgreSQL">
    <Position X="37.75" Y="28.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAACAQAABAAAAAAAAAAAEAAEAAEAAAAAAAAAg=</HashCode>
      <FileName>Database\Repositories\OrderStatusRepositoruPostgreSQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee_Shop.Models.Address">
    <Position X="45.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.Models.Order">
    <Position X="45.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_Shop.Models.OrderStatus">
    <Position X="45.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Coffee_Shop.Models.Entities.ProdType">
    <Position X="60.75" Y="25.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\ProdType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Coffee_Shop.Models.Entities.TypeOfObjectBeingCreated">
    <Position X="60.75" Y="24" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\TypeOfObjectBeingCreated.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CustomControl.TextBoxType">
    <Position X="62.5" Y="15.5" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>