# Desktop-Application-WPF-CoffeeShop-

./: README.md
Coffee Shop/: Coffee Shop.sln  db.sql
Coffee Shop/APIForEmail/: APIForEmail.csproj  EmailService.cs  MailBuilder.cs  TypeOfLetter.cs
Coffee Shop/Coffee Shop/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  Coffee Shop.csproj  Diagram.cd
Coffee Shop/Coffee Shop/Commands/: CommandReference.cs  DelegateCommand.cs
Coffee Shop/Coffee Shop/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Coffee Shop/Coffee Shop/Database/: ApplicationContext.cs  IRepository.cs  PostgreSQLRepository.cs  SQLServerRepository.cs  UnitOfWork.cs
Coffee Shop/Coffee Shop/Database/Repositories/: AddressRepositoryPostgreSQL.cs  BankCardRepositoryPosgreSQL.cs  DescriptionRepositoryPosgreSQL.cs  NewsRepositoryPosgreSQL.cs  OrderRepositoryPostgreSQL.cs  OrderStatusRepositoruPostgreSQL.cs  ProductFromBascketRepositoryPosgreSQL.cs  ProductRepositoryPosgreSQL.cs  ProductTypeRepositoryPostgreSQL.cs  UserRepositoryPosgreSQL.cs
Coffee Shop/Coffee Shop/Migrations/: 20230301123127_Initial.Designer.cs  20230301123127_Initial.cs  20230323235210_Add_Entity_ProductFromBasket.Designer.cs  20230323235210_Add_Entity_ProductFromBasket.cs  20230324214410_Add_Entity_News.Designer.cs  20230324214410_Add_Entity_News.cs  20230507215311_Init.Designer.cs  20230507215311_Init.cs  20230510083428_iNIT.Designer.cs  20230510083428_iNIT.cs  20230516084456_Init.Designer.cs  20230516084456_Init.cs  20230516161449_Init.Designer.cs  ApplicationContextModelSnapshot.cs
Coffee Shop/Coffee Shop/Models/: Address.cs  BankCard.cs  BasketWithProducts.cs  ControlsForAdmin.cs  Description.cs  News.cs  Notification.cs  Order.cs  OrderStatus.cs  Person.cs  Product.cs  ProductFromBasket.cs  ProductType.cs  SocialNetworks.cs  User.cs  UserNotifications.cs
Coffee Shop/Coffee Shop/Models/Entities/: ConfigurationSettings.cs  DataProcessing.cs  ItemDetailedProductDescription.cs  ProdType.cs  TypeOfObjectBeingCreated.cs
Coffee Shop/Coffee Shop/StaticFiles/: ConfigurationSettings.xml  CultureSettings.txt
Coffee Shop/Coffee Shop/StaticFiles/Resources/: Lang.en-US.xaml  Lang.ru-RU.xaml
Coffee Shop/Coffee Shop/StaticFiles/Styles/: CommonStyles.xaml  MainStyles.xaml
Coffee Shop/Coffee Shop/StaticFiles/Themes/: Dark.xaml  Light.xaml
Coffee Shop/Coffee Shop/ViewModels/: AdminViewModel.cs  BankCardViewModel.cs  BasketViewModel.cs  CreateElementViewModel.cs  HomeViewModel.cs  LogIOViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  ProductInfoViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
Coffee Shop/Coffee Shop/Views/: BankCardVIew.xaml.cs  BankCardView.xaml  CreateElementView.xaml  CreateElementView.xaml.cs  LogIOView.xaml  LogIOView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs
Coffee Shop/Coffee Shop/Views/Pages/: AboutView.xaml  AboutView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BasketView.xaml  BasketView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MapView.xaml  MapView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProductInfoView.xaml  ProductInfoView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
Coffee Shop/CustomControl/: CustomControl.csproj
Coffee Shop/CustomControl/Components/: AdminButton.cs  AdvancedTextBox.cs  BindablePasswordBox.cs  HeaderButton.cs  InputBox.cs  ItemCard.cs  WebView.cs
Coffee Shop/CustomControl/Converters/: DateTimeToDateConverter.cs  TextToIconConverter.cs
Coffee Shop/CustomControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Coffee Shop/CustomControl/Themes/: Generic.xaml
Coffee Shop/CustomControlLibrary/: CustomControlLibrary.csproj  HeaderButton.cs
Coffee Shop/CustomControlLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Coffee Shop/CustomControlLibrary/Themes/: Generic.xaml
Coffee Shop/DataEncryption/: Crypter.cs
Coffee Shop/DataValidation/: Validator.cs
